apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: suite-jwt-keys-tls
spec:
  secretName: suite-jwt-keys-tls
  issuerRef:
    name: ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
  commonName: suite-jwt-keys
  dnsNames:
  - suite-jwt-keys
