# {{- if .Release.IsInstall }}
# {{- if not .Values.existingSecret }}
# apiVersion: v1
# kind: Secret
# metadata:
#   name: common-framework-suite-postgresql
#   annotations:
#     "helm.sh/hook": pre-install
#     "helm.sh/hook-delete-policy": hook-failed
#   labels:
#     app: {{ template "postgresql.name" . }}
#     chart: {{ template "postgresql.chart" . }}
#     release: {{ .Release.Name }}
#     heritage: {{ .Release.Service }}
# type: Opaque
# data:
#   {{ if .Values.postgresPassword }}
#   postgres-password:  {{ .Values.postgresPassword | quote }}
#   {{ else }}
#   postgres-password: {{ randAlphaNum 16 | b64enc | quote }}
#   {{ end }}
# {{- end }}
# {{- end }}
