apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "prod-mgmt.name" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ template "prod-mgmt.name" . }}
    chart: {{ template "prod-mgmt.name" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.global.launchedByInstaller }}
kind: ClusterRoleBinding
{{- else }}
kind: RoleBinding
{{- end }}
metadata:
  name: {{ template "prod-mgmt.name" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ template "prod-mgmt.name" . }}
    chart: {{ template "prod-mgmt.name" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
{{- if .Values.global.launchedByInstaller }}
  name: cluster-admin
{{- else }}
  name: admin
{{- end }}
subjects:
- kind: ServiceAccount
  name: {{ template "prod-mgmt.name" . }}
  namespace: {{ .Values.global.namespace }}

