apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: tiller-cluster-rolebinding
subjects:
  - kind: ServiceAccount
    name: prod-mgmt-tiller-account
    namespace: cisco
roleRef:
    kind: ClusterRole
    name: cluster-admin
    apiGroup: ""
