kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: tiller-rolebinding
    namespace: cisco
subjects:
  - kind: ServiceAccount
    name: prod-mgmt-tiller-account
    namespace: cisco
roleRef:
    kind: ClusterRole
    name: cluster-admin
    apiGroup: ""
