apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Chart.Name }}.metadata"
  labels:
    app: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    purpose: register
data:
{{ (.Files.Glob "metadata.yaml").AsConfig | indent 2 }}
